<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Track your daily mood and emotional well-being with beautiful visualizations and insights" />
    <meta name="keywords" content="mood tracker, emotional health, well-being, daily tracking, mental health" />
    <title>MoodTracker - Track Your Emotional Journey</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>